* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poiret One', sans-serif;
}


header {
    height: 100px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
    font-weight: 600;
    font-size: 30px;
    color: black;
}

li {
    list-style: none;
}

.logo {
    width: 30%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 40px;
}

.logo img {
    height: 100px;
}

nav {
    width: 100%;
}

nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header_right {
    width: 50%;
    display: flex;
    flex-direction: row;
}

.back {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -10;
}



.back img {
    object-fit: cover;
    width: 100%;
    opacity: .4;
}

.main_text {
    font-size: 40px;
    font-weight: 600;
    width: 50%;
    padding-left: 10%;
    height: 50vh;
}

.main_text2 {
    font-size: 40px;
    font-weight: 600;
    width: 50%;
    padding-left: 10%;
    
}

.center {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10%;
}

.about {
    margin-top: 15%;
}

.about h2 {
    text-align: center;
    font-size: 60px;
}

.main_text2 {
    font-size: 40px;
    font-weight: 600;
    width: 50%;
}

.center2 {
    width: 100%;
    display: flex;
    align-items: center;   
    padding: 5% 10%;
    justify-content: space-between;
}

.center2 img {
    height: 700px;
}

.main_text3 {
    font-size: 40px;
    font-weight: 600;
    width: 50%;
    padding-left: 10%;
}

.center3 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 5%;
}

.photo {
    width: 100%;
    padding: 0 5%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    max-height: 600px;
}

.photo img {
    width: 30%;
    transition: .4s;
    margin: 0 2%;
}

.photo .right:hover {
    transform: scale(1.4);
    transform-origin: right 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.photo .left:hover {
    transform: scale(1.4);
    transform-origin: left 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.photo img:hover {
    transform: scale(1.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
h4 {
    font-size: 40px;
    width: 100%;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

h3 {
    font-size: 40px;
}

.contact {
    margin: 5% 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*--слайдер------*/

.for-slider {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider {
    width: 60%;
    height: 40%;
    text-align: center;
    overflow: hidden;
    }
    .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    }
    .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    }
    .slides::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 10px;
    }
    .slides::-webkit-scrollbar-track {
    background: transparent;
    }
    .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    background: transparent;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    }
    .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0.5rem 0 0 0;
    position: relative;
    }
    .slider > a:active {
    top: 1px;
    color: #c98c1c;
    }
    .slider > a:focus {
    background: #eee;
    }

    .slides > div img {
        width: 100%;
    }

    #slide-14, #slide-15, #slide-16, #slide-17, #slide-6, #slide-7,
    #slide-8, #slide-9, #slide-10 {
        width: 50%;
    }


@media only screen and (max-width:430px) {
    .back {
        height: 100vh;
    }

    .back img {
        height: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .logo {
        margin-top: 10px;
    }
    
    .header_right {
        width: 100%;

    }

    .main_text {
        font-size: 25px;
        font-weight: 600;
        width: 100%;
        padding: 0 5%;
        text-align: center;
        height: 70vh;
    }

    .center {
        width: 100%;
        margin-top: 20%;
    }

    .about {
        margin-top: 30%;
    }

    .main_text2 {
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        padding: 0 5%;
        text-align: center;
    }

    .center2 img {
        display: none;
    }

    .formobile {
        width: 100%;
        content: url(../Templates/IMG_7075.JPG);
        object-fit: contain;
        margin-top: 15%;
    }

    .main_text3 {
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        padding: 0 5%;
        text-align: center;
    }

    .center3 {
        width: 100%;
    }

    
    .slider {
        width: 100%;
    }

    .slider > a {
        display: none;
    }

    .contact h3 {
        font-size: 20px;
    }

    #slide-14, #slide-15, #slide-16, #slide-17, #slide-6, #slide-7
    #slide-8, #slide-9, #slide-10 {
        width: 100%;
    }
}